titan_version: 0.5.1
titan_download_url: http://s3.thinkaurelius.com/downloads/titan/titan-{{ titan_version }}-hadoop2.zip
titan_download_dir: /usr/local/src
titan_prefix: /usr/local
titan_dir: titan-{{ titan_version }}-hadoop2
titan_path: "{{ titan_prefix }}/{{ titan_dir }}"

rexster_uri: "{{ ansible_default_ipv4.address }}"