- get_url: url={{ document_service_url }} dest=/tmp/doc.tgz

- file: path={{ stucco_bin }} state=directory recurse=yes

- unarchive: >
    copy=no
    src=/tmp/doc.tgz
    dest={{ stucco_bin }}

- file: path=/tmp/doc.tgz state=absent
