---

- name: download rt repo
  git: repo=https://github.com/stucco/rt.git version=STIX dest={{ stucco_rt_dir }}

- name: copy rt config template
  template: src=rt-config.yaml dest={{ stucco_rt_dir }}/config.yaml mode=0644

- name: make sure orientdb is running
  service: name=orientdb state=started

- name: build rt
  shell: ./maven-rt-build.sh chdir={{ stucco_rt_dir }} creates={{ stucco_rt_dir }}/streaming-processor/target/rt-structured.jar

- name: copy rt supervisord config
  template: src=supervisor/stucco-rt.conf dest=/etc/supervisor/conf.d/stucco-rt.conf
- name: reload supervisord
  shell: /usr/bin/supervisorctl reload
