---

- name: download rt repo
  git: repo=https://github.com/stucco/rt.git force=yes version=master dest={{ stucco_rt_dir }}

- name: copy rt config template
  template: src=rt-config.yaml dest={{ stucco_rt_dir }}/config.yaml mode=0644

- name: copy rt build scripts
  template: src=maven-rt-build.sh dest={{stucco_rt_dir}}/maven-rt-build.sh mode=0777

- name: make sure postgresqldb is running
  service: name=postgresql state=started
  become: true
  become_user: root

- name: build rt
  shell: ./maven-rt-build.sh >> rt_build_log.txt
  args:
    executable: /bin/bash
    chdir: "{{ stucco_rt_dir | quote }}"
    creates: "{{ stucco_rt_dir | quote }}/streaming-processor/target/rt-structured.jar"
  become: true
  become_user: root

- name: copy rt supervisord config
  template: src=supervisor/stucco-rt.conf dest=/etc/supervisor/conf.d/stucco-rt.conf
  become: true
  become_user: root

- name: reload supervisord
  shell: /usr/bin/supervisorctl reload
  become: true
  become_user: root
