---

- name: Install NVM dependencies
  apt:
    pkg={{ item }}
    state=present
    update_cache=yes
    cache_valid_time=3600
  with_items:
    - git
    - curl
    - build-essential
    - libssl-dev
  become:
    yes
  tags:
    nodejs

- name: Install NVM
  git:
    repo=https://github.com/creationix/nvm.git
    dest={{ nodejs_nvm_destination }}
    version={{ nodejs_nvm_version }}
  become:
    yes
  become_user:
    "{{ nodejs_nvm_user }}"
  tags:
    nodejs

- name: Sourcing NVM in ~/.profile, ~/.bashrc and ~/.zshrc
  lineinfile:
    dest={{ item }}
    line="source {{ nodejs_nvm_destination }}/nvm.sh"
    create=yes
  with_items:
    - ~/.profile
    - ~/.bashrc
    - ~/.zshrc
  become:
    yes
  become_user:
    "{{ nodejs_nvm_user }}"
  tags:
    nodejs

- name: Set NODEJS Environment Path and Executable Path in variables as fact
  set_fact:
    ROLE_NODEJS_ENVIRONMENT_PATH: "{{ ansible_env.PATH }}:{{ nodejs_nvm_destination }}/versions/node/v{{ nodejs_version }}/bin"
    ROLE_NODEJS_EXCUTABLE_PATH: "{{ nodejs_nvm_destination }}/versions/node/v{{ nodejs_version }}/bin"
  tags:
    nodejs

- name: "Debug ROLE_NODEJS's fact {{ ROLE_NODEJS_ENVIRONMENT_PATH }}"
  debug:
    msg="{{ ROLE_NODEJS_ENVIRONMENT_PATH }}"
  tags:
    nodejs

- name: "Debug ROLE_NODEJS's fact {{ ROLE_NODEJS_EXCUTABLE_PATH }}"
  debug:
    msg="{{ ROLE_NODEJS_EXCUTABLE_PATH }}"
  tags:
    nodejs

- name: Install {{ nodejs_version }}
  command:
    sudo -iu {{ nodejs_nvm_user }} nvm install {{ nodejs_version }}
  register:
    nvm_install_result
  changed_when:
    "'v{{ nodejs_version }} is already installed.' not in nvm_install_result.stderr"
  tags:
    nodejs

- name: Check if {{ nodejs_version }} is the default node version
  shell:
    sudo -iu {{ nodejs_nvm_user }} nvm ls | grep -e 'default -> {{ nodejs_version }}'
  register:
    nvm_check_default
  changed_when:
    nvm_check_default.rc == 1
  failed_when:
    False
  tags:
    nodejs

- name: Set default node version to {{ nodejs_version }}
  command:
    sudo -iu {{ nodejs_nvm_user }} nvm alias default {{ nodejs_version }}
  when:
    nvm_check_default.rc == 1
  tags:
    nodejs

- name: Set NODEJS Environment Path and Executable Path in variables as fact
  set_fact:
    ROLE_NODEJS_ENVIRONMENT_PATH: "{{ ansible_env.PATH }}:{{ nodejs_nvm_destination }}/versions/node/v{{ nodejs_version }}/bin"
    ROLE_NODEJS_EXCUTABLE_PATH: "{{ nodejs_nvm_destination }}/versions/node/v{{ nodejs_version }}/bin"
  tags:
    nodejs

- name: "Debug ROLE_NODEJS's fact {{ ROLE_NODEJS_EXCUTABLE_PATH }}"
  debug:
    msg="{{ ROLE_NODEJS_EXCUTABLE_PATH }}"
  tags:
    nodejs

- name: setting permissions
  file: path='/home/{{ nodejs_nvm_user }}/.nvm/versions/node/v6.0.0' state=directory recurse=yes mode=755

- name: copying node to /usr/local
  synchronize: mode=pull src="/home/{{ nodejs_nvm_user }}/.nvm/versions/node/v6.0.0/{{ item }}" dest="/usr/local"
  delegate_to: "{{ host_ip }}"
  become: yes
  become_user: root
  with_items:
    - bin
    - lib
    - share
